<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../libs/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/pokedex.json"></script>
    <script type="text/javascript" src="../js/search.js"></script>
    <link rel="stylesheet" href="../css/search.css">
    <title>My Pokedex</title>
  </head>
  <body>
    <h1>My Pokedex</h1>

    <form class="search-form" action="#" onsubmit="return false">
      <img class="search-icon" src="../assets/search_gray.png"/>
      <input type="text" class="search-text" 
          placeholder="Pokemon Name..."/>
      <button>
        <img class="pokedex-icon" src="../assets/pokedex.png"/>
        Search
      </button>
    </form>

    <h3></h3>
    <ul>
    </ul>

  </body>
</html>