<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>My Carousel</title>
  </head>
  <body>
  	<h1>Noodles</h1>

    <div class="header">

      <!-- Right Arrow -->
      <div class="arrow right">
        Next
        <img src="assets/arrow.png"/>
      </div>

      <!-- Left Arrow -->
      <!-- Your code goes here! -->

    </div>

    <h4></h4>
    <div class="carousel">
      <img/>
    </div>

  </body>
</html>
