<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>My Gallery</title>
  </head>
  <body>
  	<h1>My Gallery</h1>

  	<ul>
  		<li><img src="assets/guac1_thumb.jpg"/></li>
  		<li><img src="assets/guac2_thumb.jpg"/></li>
  		<li><img src="assets/guac3_thumb.jpg"/></li>
  		<li><img src="assets/guac4_thumb.jpg"/></li>
  		<li><img src="assets/guac5_thumb.jpg"/></li>
  	</ul>

	  <!-- Overlay -->
  	<div class="overlay-wrapper">
  		<div class="overlay-bg"></div>
  		
			<img class="dismiss" src="assets/close_black.png"/>

  		<div class="overlay-content">
  			<img/>
  		</div>
  	</div>

  </body>
</html>
