<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../libs/jquery-3.4.1.min.js"></script>
    <script src="../js/receipt.js"></script>
    <link rel="stylesheet" href="../css/receipt.css">
    <title>Bubble Tea</title>
  </head>
  <body>
  	<h1>Your Bubble Tea Order</h1>

    <div id="receipt">

      <img/>
      <h4 class="flavor"></h4>

      <p class="ice"></p>
      <p class="sugar"></p>

      <h4 class="toppings"></h4>
      <h4 class="price"></h4>

    </div>

    <a href="../index.html">Order another</a>

  </body>
</html>
