<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/pokedex.json"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>My Pokedex</title>
  </head>
  <body>
    <a href="html/search.html">
      <img class="search-icon" src="assets/search_gray.png"/>
      Search Pokemon
    </a>
    <div class="backdrop"></div>
    <ul>
    </ul>
  </body>
</html>

