<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="js/order.js"></script>
    <link rel="stylesheet" href="css/order.css">
    <title>Bubble Tea</title>
  </head>
  <body>
  	<h1>Order your Bubble Tea Here!</h1>

    <div id="selection-menu">

      <h4>Select a Milk Tea Flavor</h4>
      <select class="milk-tea" required>
        <option value="oolong">Oolong $2.5</option>
        <option value="jasmine">Jasmine $2.5</option>
        <option value="thai">Thai Milk $3</option>
        <option value="taro">Taro $3</option>
        <option value="brownsugar">Brown Sugar $4</option>
      </select>

      <h4>Pick your Ice amount</h4>
      <select class="ice-amount" required>
        <option value="full">Full</option>
        <option value="half">Half</option>
        <option value="none">No Ice</option>
      </select>

      <h4>Pick your Sugar amount</h4>
      <select class="sugar-amount" required>
        <option value="hundred">100% Sugar</option>
        <option value="fifty">50% Sugar</option>
        <option value="twentyfive">25% Sugar</option>
      </select>

      <!-- Toppings -->
      <!-- Uncomment this section for Checkpoint 2 -->
      <!--
      <h4>Select any additional Toppings ($0.5 additional each)</h4>
      <div class="toppings">
        <div class="topping-selection">
          <input type="checkbox" class="bubbles" name="bubbles">
          <label for="bubbles">Pearls</label>
        </div>

        <div class="topping-selection">
          <input type="checkbox" class="grass-jelly" name="grass-jelly">
          <label for="grass-jelly">Grass Jelly</label>
        </div>

        <div class="topping-selection">
          <input type="checkbox" class="pudding" name="pudding">
          <label for="pudding">Pudding</label>
        </div>
      </div> 
      -->

    </div>

    <!-- Submit Button -->
    <button>Submit Order</button>

  </body>
</html>
