body {
  margin: 0;
}

h1 {
	text-align: center;
}

.header {
	height: 40px;
}

/* Arrow */
.arrow:hover {
	cursor: pointer;
}

.arrow img {
	width: 24px;
}

/* Right Arrow */
.right {
	float: right;
}

.right img {
	transform: rotate(90deg);
}

/* Left Arrow */
/* Your code goes here! */

/* Carousel */
h4 {
	text-align: center;
}

.carousel {
	position: relative;
	height: 420px;
	background-color: #aaa;
}

.carousel img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-height: 100%;
}

